# HomeWork_.NET_CORE

DZ1/: DZ1.sln
DZ1/DZ1/: DZ1.csproj  Program.cs
DZ1/DZ1/Controllers/: HomeController.cs
DZ1/DZ1/Data/: ApplicationDbContext.cs
DZ1/DZ1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DZ1/DZ1/Models/: ErrorViewModel.cs
DZ1/DZ1/Properties/: launchSettings.json
DZ1/DZ1/Views/: _ViewImports.cshtml
DZ1/DZ1/Views/Shared/: _Layout.cshtml
DZ3/: DZ3.sln
DZ3/DZ3/: DZ3.csproj  Program.cs
DZ3/DZ3/Data/: ApplicationDbContext.cs
DZ3/DZ3/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DZ3/DZ3/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DZ3/DZ3/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DZ3/DZ3/Properties/: launchSettings.json
DZ3/DZ3/wwwroot/js/: main.js
DZ4-5/: DZ4-5.sln
DZ4-5/DZ4-5/: DZ4-5.csproj  DZ4-5.http
DZ4-5/DZ4-5/Controllers/: BooksController.cs
DZ4-5/DZ4-5/Models/: Book.cs
DZ4-5/DZ4-5/Properties/: launchSettings.json
DZ6/: DZ6.sln
DZ6/DZ6/: Program.cs  app.db
DZ6/DZ6/Controllers/: ApiBookController.cs  BookController.cs  HealthController.cs  HomeController.cs  TagController.cs  UserPostController.cs
DZ6/DZ6/Data/: ApplicationDbContext.cs
DZ6/DZ6/Dto/: PostUpdateDto.cs
DZ6/DZ6/Models/: BookModel.cs  ErrorViewModel.cs  MyIdentityUser.cs  PostCreateViewModel.cs  PostModel.cs  TagModel.cs
DZ6/DZ6/Views/: _ViewImports.cshtml  _ViewStart.cshtml
DZ7/: DZ7.sln
DZ7/DZ7/: DZ7.csproj  Program.cs
DZ7/DZ7/Controllers/: ApiBookController.cs  BookController.cs  HealthController.cs  HomeController.cs  TagController.cs  UserPostController.cs
DZ7/DZ7/Data/: ApplicationDbContext.cs
DZ7/DZ7/Dto/: PostCreateDto.cs
DZ7/DZ7/Entities/: PostEntity.cs
DZ7/Views/: _ViewImports.cshtml
DZ8/: DZ8.sln
DZ8/DZ8/: Program.cs  app.db
MyHomeWeb/: Program.cs
MyHomeWeb/Properties/: launchSettings.json
(+114 files in other folders)
